#Updated at Mon Oct 04 15:54:28 CEST 2010
#Mon Oct 04 15:54:28 CEST 2010
database.password=
database.url=jdbc\:hsqldb\:tpa;shutdown\=true\:webapp
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
