<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.user" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty user}">
            <div id="roo_user_login">
                <label for="_login_id">Login:</label>
                <div class="box" id="_login_id">
                    <c:out value="${user.login}"/>
                </div>
            </div>
            <br/>
            <div id="roo_user_password">
                <label for="_password_id">Password:</label>
                <div class="box" id="_password_id">
                    <c:out value="${user.password}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty user}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
