# web

servlet-sample/: .project  pom.xml
servlet-sample/src/main/java/com/tieto/sample/servlet/: HelloServlet.java
servlet-sample/src/main/webapp/WEB-INF/: web.xml
webapp/: .classpath  .project  TODO.txt  pom.xml  tpa.lck  tpa.properties  tpa.script
webapp/src/main/java/com/tieto/webapp/domain/: Credentials.java  User.java
webapp/src/main/java/com/tieto/webapp/service/: Authenticator.java  InMemoryUserRepository.java  JPAUserRepository.java  UserRepository.java
webapp/src/main/java/com/tieto/webapp/web/: LoginController.java  UserController.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
webapp/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  plain.jspx  xrds.jspx
webapp/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
webapp/src/main/webapp/WEB-INF/views/: menu.jspx
webapp/src/main/webapp/WEB-INF/views/login/: failure.jspx  show.jspx  success.jspx  views.xml
webapp/src/main/webapp/WEB-INF/views/user/: create.jspx  list.jspx  show.jspx  update.jspx
webapp/src/test/java/com/tieto/webapp/domain/: TestUserFactory.java  UserIntegrationTest.java
